##### EXERC√çCIO 1

In [1]:
import sqlite3
import pandas as pd

In [5]:
conn = sqlite3.connect('music-store.db')

In [6]:
def consulta(query):
  return pd.read_sql(query, conn)

In [7]:
consulta("SELECT * FROM sqlite_master WHERE type='table'")

,type,name,tbl_name,rootpage,sql
0,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
1,table,artists,artists,2,CREATE TABLE artists\n(\n id INTEGER PRIMAR...
2,table,albums,albums,4,CREATE TABLE albums\n(\n id INTEGER PRIMARY...
3,table,employees,employees,5,CREATE TABLE employees\n(\n id INTEGER PRIM...
4,table,customers,customers,6,CREATE TABLE customers\n(\n id INTEGER PRIM...
5,table,genres,genres,7,CREATE TABLE genres\n(\n id INTEGER PRIMARY...
6,table,invoices,invoices,8,CREATE TABLE invoices\n(\n id INTEGER PRIMA...
7,table,media_types,media_types,9,CREATE TABLE media_types\n(\n id INTEGER PR...
8,table,tracks,tracks,10,CREATE TABLE tracks\n(\n id INTEGER PRIMARY...
9,table,invoice_lines,invoice_lines,11,CREATE TABLE invoice_lines\n(\n id INTEGER ...
10,table,playlists,playlists,12,CREATE TABLE playlists\n(\n id INTEGER PRIM...
11,table,playlist_tracks,playlist_tracks,13,CREATE TABLE playlist_tracks\n(\n playlist_...